NAME          LVL SCORE        
lucas         17  49670         
nicolas       16  26544         
nicolas       15  5627          
Berg          15  4510          
sofia          1  3657          
sofia          2  3174          
Lucas          1  1729          
lucas         15  1527          
Berg          15  1502          
lucas         15  1500          
pedro          2  1221          
iS             1  951           
k              1  611           
pedro          1  487           
Ismael         1  441           
iS             4  426           
Ismael         1  286           
